# TestGit

bbb/: .classpath  .project  pom.xml
bbb/src/main/java/com/offcn/controller/: UserController.java
bbb/src/main/java/com/offcn/service/: UserService.java
bbb/src/main/java/com/offcn/service/impl/: UserServiceImpl.java
bbb/src/main/resources/: springmvc.xml
bbb/src/main/webapp/WEB-INF/: web.xml
